<!DOCTYPE html>
<html lang="en">
<!-- https://juejin.cn/post/6999803276971474980#heading-11 -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header,
    footer {
      background: red;
    }

    .main,
    .left,
    .right {
      float: left;
    }

    .left,
    .right {
      background: blue;
      width: 200px;
    }

    .main {
      width: 100%;
      background: yellow;
    }

    .wrap {
      /* 创建bfc */
      overflow: hidden;
      padding: 0 200px;
    }

    .left {
      margin-left: -100%;
      position: relative;
      left: -200px;
    }

    .right {
      margin-left: -200px;
      position: relative;
      right: -200px;
    }
  </style>
</head>

<body>
  <!-- 使用float+定位 实现三栏布局 -->
  <header>头部</header>
  <div class="wrap">
    <div class="main">中间</div>
    <div class="left">左</div>
    <div class="right">右</div>
  </div>
  <footer>底部</footer>
</body>

</html>